<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments View Controller-->
        <scene sceneID="lk0-Na-f5I">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="REP-jV-rxu" customClass="CommentsViewController" customModule="SEDaily_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeX-NB-w0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npc-1X-ZXM">
                                <rect key="frame" x="10" y="249.5" width="580" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3ZL-Gx-VnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lzo-Rq-DcB">
                                <rect key="frame" x="0.0" y="20" width="600" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="120" id="oVA-y9-v1b" customClass="CommentTableViewCell" customModule="SEDaily_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oVA-y9-v1b" id="vbX-am-eU5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great episode!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOH-lP-GmK">
                                                    <rect key="frame" x="25" y="31" width="325" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCw-kO-COF">
                                                    <rect key="frame" x="305" y="76" width="65" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="7HS-9t-wvt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Reply"/>
                                                    <connections>
                                                        <action selector="replyButtonPressed:" destination="oVA-y9-v1b" eventType="touchUpInside" id="ZbT-Z5-mox"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-icon-9" translatesAutoresizingMaskIntoConstraints="NO" id="AvW-gt-Wnr">
                                                    <rect key="frame" x="15" y="69.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4vc-kU-vbu"/>
                                                        <constraint firstAttribute="width" constant="40" id="VUP-e1-9g6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JasonUserX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNW-Em-Lzr">
                                                    <rect key="frame" x="65" y="81" width="120" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="75" id="J9r-dK-XfU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 12 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTb-Qn-O8P">
                                                    <rect key="frame" x="205" y="79" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="LrO-y1-Ax9"/>
                                                        <constraint firstAttribute="height" constant="21" id="XQK-lY-bLd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AvW-gt-Wnr" firstAttribute="top" secondItem="wOH-lP-GmK" secondAttribute="bottom" constant="10" id="ENW-QM-dSe"/>
                                                <constraint firstAttribute="trailing" secondItem="UCw-kO-COF" secondAttribute="trailing" constant="5" id="Gma-a7-bXY"/>
                                                <constraint firstItem="wOH-lP-GmK" firstAttribute="top" secondItem="vbX-am-eU5" secondAttribute="topMargin" constant="20" id="Jq7-zq-Eqn"/>
                                                <constraint firstItem="wOH-lP-GmK" firstAttribute="leading" secondItem="vbX-am-eU5" secondAttribute="leadingMargin" constant="10" id="UVe-tr-LWe"/>
                                                <constraint firstItem="AvW-gt-Wnr" firstAttribute="leading" secondItem="vbX-am-eU5" secondAttribute="leading" constant="15" id="ZNN-na-gO3"/>
                                                <constraint firstItem="HTb-Qn-O8P" firstAttribute="centerY" secondItem="iNW-Em-Lzr" secondAttribute="centerY" id="aU8-9T-Pg7"/>
                                                <constraint firstItem="UCw-kO-COF" firstAttribute="centerY" secondItem="HTb-Qn-O8P" secondAttribute="centerY" id="eeN-yO-rNK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wOH-lP-GmK" secondAttribute="trailing" constant="10" id="fSM-5y-zgw"/>
                                                <constraint firstItem="UCw-kO-COF" firstAttribute="leading" secondItem="HTb-Qn-O8P" secondAttribute="trailing" constant="10" id="nOH-1D-6VV"/>
                                                <constraint firstItem="iNW-Em-Lzr" firstAttribute="centerY" secondItem="AvW-gt-Wnr" secondAttribute="centerY" id="ovk-BU-Y42"/>
                                                <constraint firstAttribute="bottom" secondItem="AvW-gt-Wnr" secondAttribute="bottom" constant="10" id="qle-lX-x7r"/>
                                                <constraint firstItem="iNW-Em-Lzr" firstAttribute="leading" secondItem="AvW-gt-Wnr" secondAttribute="trailing" constant="10" id="sLY-wq-9dI"/>
                                                <constraint firstItem="HTb-Qn-O8P" firstAttribute="leading" secondItem="iNW-Em-Lzr" secondAttribute="trailing" constant="20" id="zib-iu-spZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="AvW-gt-Wnr" id="udi-1h-fEG"/>
                                            <outlet property="contentLabel" destination="wOH-lP-GmK" id="y9z-6l-bFv"/>
                                            <outlet property="dateLabel" destination="HTb-Qn-O8P" id="GPm-6L-XDn"/>
                                            <outlet property="replyButton" destination="UCw-kO-COF" id="pxa-qq-Odq"/>
                                            <outlet property="usernameLabel" destination="iNW-Em-Lzr" id="UhQ-Hb-COJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="replyCell" rowHeight="129" id="5dq-RC-aM7" customClass="CommentReplyTableViewCell" customModule="SEDaily_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="600" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dq-RC-aM7" id="QxP-hj-7Wy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserThatReplied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soj-uw-aY1">
                                                    <rect key="frame" x="80" y="83.5" width="390" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="80" id="UAJ-B3-vS9"/>
                                                        <constraint firstAttribute="height" constant="20" id="ehx-eb-Y8y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FO7-5p-bL0">
                                                    <rect key="frame" x="25" y="73.5" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AVq-r1-mXu">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="VWq-WZ-uJ5"/>
                                                                <constraint firstAttribute="height" constant="40" id="kQO-Rk-KoU"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Xnt-yY-Pa9"/>
                                                        <constraint firstAttribute="width" constant="40" id="gaB-2c-Btf"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26X-gC-hcl" userLabel="leftBorder">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="128.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="d44-GZ-BKr"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's a reply." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfE-EX-gek">
                                                    <rect key="frame" x="25" y="26" width="545" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 7 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBQ-uB-4Xy">
                                                    <rect key="frame" x="480" y="83" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="lKm-MR-s12"/>
                                                        <constraint firstAttribute="height" constant="21" id="uVX-eh-4fx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FO7-5p-bL0" firstAttribute="leading" secondItem="26X-gC-hcl" secondAttribute="trailing" constant="15" id="6Hr-ru-tc3"/>
                                                <constraint firstItem="EfE-EX-gek" firstAttribute="top" secondItem="QxP-hj-7Wy" secondAttribute="topMargin" constant="15" id="COh-pE-uJ8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EfE-EX-gek" secondAttribute="trailing" constant="15" id="CVv-TS-CjF"/>
                                                <constraint firstAttribute="bottom" secondItem="FO7-5p-bL0" secondAttribute="bottom" constant="15" id="Ccb-2F-qlg"/>
                                                <constraint firstItem="FO7-5p-bL0" firstAttribute="top" secondItem="EfE-EX-gek" secondAttribute="bottom" constant="15" id="Cne-7f-qyN"/>
                                                <constraint firstItem="soj-uw-aY1" firstAttribute="leading" secondItem="FO7-5p-bL0" secondAttribute="trailing" constant="15" id="CoY-WG-6K8"/>
                                                <constraint firstItem="26X-gC-hcl" firstAttribute="leading" secondItem="QxP-hj-7Wy" secondAttribute="leading" id="HbN-CM-33O"/>
                                                <constraint firstItem="26X-gC-hcl" firstAttribute="top" secondItem="QxP-hj-7Wy" secondAttribute="top" id="LJg-no-xRe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lBQ-uB-4Xy" secondAttribute="trailing" constant="15" id="MQA-yH-uDA"/>
                                                <constraint firstItem="soj-uw-aY1" firstAttribute="centerY" secondItem="AVq-r1-mXu" secondAttribute="centerY" id="WNW-Gw-vu4"/>
                                                <constraint firstItem="lBQ-uB-4Xy" firstAttribute="centerY" secondItem="soj-uw-aY1" secondAttribute="centerY" id="XTD-TS-FUN"/>
                                                <constraint firstItem="EfE-EX-gek" firstAttribute="leading" secondItem="26X-gC-hcl" secondAttribute="trailing" constant="15" id="diZ-eT-pTa"/>
                                                <constraint firstAttribute="bottom" secondItem="26X-gC-hcl" secondAttribute="bottom" id="gl5-Fh-Dew"/>
                                                <constraint firstItem="lBQ-uB-4Xy" firstAttribute="leading" secondItem="soj-uw-aY1" secondAttribute="trailing" constant="10" id="ue0-1z-eXf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="avatarImage" destination="AVq-r1-mXu" id="YF9-JW-Uo4"/>
                                            <outlet property="contentLabel" destination="EfE-EX-gek" id="16d-sT-28u"/>
                                            <outlet property="dateLabel" destination="lBQ-uB-4Xy" id="UpJ-5a-HfI"/>
                                            <outlet property="usernameLabel" destination="soj-uw-aY1" id="weG-Vl-QY4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaB-MT-j8Y">
                                <rect key="frame" x="0.0" y="484" width="600" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhf-BZ-SlR">
                                        <rect key="frame" x="17" y="60" width="512" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="S5R-xW-MTX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n7-Ce-dR2">
                                        <rect key="frame" x="549" y="60" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LSm-gJ-aWf"/>
                                        </constraints>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="submitCommentPressed:" destination="REP-jV-rxu" eventType="touchUpInside" id="w0q-L7-sX6"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4V-dJ-ffy">
                                        <rect key="frame" x="10" y="5" width="580" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA5-b6-wd3">
                                                <rect key="frame" x="0.0" y="0.0" width="515" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY0-NH-XAD">
                                                <rect key="frame" x="515" y="0.0" width="65" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="YGd-Ho-qLo"/>
                                                </constraints>
                                                <state key="normal" title="x"/>
                                                <connections>
                                                    <action selector="cancelReplyPressed:" destination="REP-jV-rxu" eventType="touchUpInside" id="p22-rq-8yq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="52m-Ct-Cxc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3n7-Ce-dR2" firstAttribute="centerY" secondItem="Mhf-BZ-SlR" secondAttribute="centerY" id="64G-rJ-oxo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="50" id="6oV-1k-rb2"/>
                                    <constraint firstItem="U4V-dJ-ffy" firstAttribute="leading" secondItem="IaB-MT-j8Y" secondAttribute="leading" constant="10" id="X9J-Bk-9uM"/>
                                    <constraint firstItem="Mhf-BZ-SlR" firstAttribute="leading" secondItem="IaB-MT-j8Y" secondAttribute="leading" constant="17" id="Xyk-9P-7Hn"/>
                                    <constraint firstAttribute="trailing" secondItem="U4V-dJ-ffy" secondAttribute="trailing" constant="10" id="Y8R-95-mgT"/>
                                    <constraint firstItem="Mhf-BZ-SlR" firstAttribute="top" secondItem="U4V-dJ-ffy" secondAttribute="bottom" constant="5" id="dRr-gt-x2s"/>
                                    <constraint firstItem="U4V-dJ-ffy" firstAttribute="top" secondItem="IaB-MT-j8Y" secondAttribute="top" constant="5" id="jZN-a5-4RR"/>
                                    <constraint firstAttribute="trailing" secondItem="3n7-Ce-dR2" secondAttribute="trailing" constant="20" id="sEk-OY-6Jh"/>
                                    <constraint firstAttribute="bottom" secondItem="Mhf-BZ-SlR" secondAttribute="bottom" constant="26" id="vot-Ck-FG8"/>
                                    <constraint firstItem="3n7-Ce-dR2" firstAttribute="leading" secondItem="Mhf-BZ-SlR" secondAttribute="trailing" constant="20" id="wXS-es-T7e"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="z56-Ex-JY3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IaB-MT-j8Y" firstAttribute="top" secondItem="lzo-Rq-DcB" secondAttribute="bottom" constant="-16" id="2lW-BQ-VNq"/>
                            <constraint firstItem="1sn-fD-yVb" firstAttribute="trailing" secondItem="IaB-MT-j8Y" secondAttribute="trailing" id="CAc-BM-a8A"/>
                            <constraint firstItem="1sn-fD-yVb" firstAttribute="trailing" secondItem="Npc-1X-ZXM" secondAttribute="trailing" constant="10" id="CLR-RI-nC0"/>
                            <constraint firstItem="IaB-MT-j8Y" firstAttribute="leading" secondItem="1sn-fD-yVb" secondAttribute="leading" id="M5U-ni-PgV"/>
                            <constraint firstItem="Npc-1X-ZXM" firstAttribute="centerY" secondItem="lzo-Rq-DcB" secondAttribute="centerY" id="N9a-uZ-lrY"/>
                            <constraint firstItem="1sn-fD-yVb" firstAttribute="trailing" secondItem="lzo-Rq-DcB" secondAttribute="trailing" id="aDd-cb-d8x"/>
                            <constraint firstItem="lzo-Rq-DcB" firstAttribute="top" secondItem="1sn-fD-yVb" secondAttribute="top" id="ad9-yh-O7i"/>
                            <constraint firstItem="Npc-1X-ZXM" firstAttribute="leading" secondItem="1sn-fD-yVb" secondAttribute="leading" constant="10" id="igb-kY-XDA"/>
                            <constraint firstItem="Npc-1X-ZXM" firstAttribute="centerX" secondItem="lzo-Rq-DcB" secondAttribute="centerX" id="n7B-Et-652"/>
                            <constraint firstItem="lzo-Rq-DcB" firstAttribute="leading" secondItem="1sn-fD-yVb" secondAttribute="leading" id="oPe-w5-NER"/>
                            <constraint firstItem="IaB-MT-j8Y" firstAttribute="bottom" secondItem="1sn-fD-yVb" secondAttribute="bottom" id="tU5-dL-Q4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1sn-fD-yVb"/>
                    </view>
                    <connections>
                        <outlet property="bottomCommentTextField" destination="vot-Ck-FG8" id="0MZ-VP-NB1"/>
                        <outlet property="closeStatusAreaButton" destination="XY0-NH-XAD" id="uSO-r3-Adh"/>
                        <outlet property="composeStatusHolder" destination="U4V-dJ-ffy" id="kf6-iD-xkH"/>
                        <outlet property="composeStatusLabel" destination="GA5-b6-wd3" id="eI4-ja-BWw"/>
                        <outlet property="createCommentHeight" destination="z56-Ex-JY3" id="vrG-AC-IWt"/>
                        <outlet property="createCommentHolder" destination="IaB-MT-j8Y" id="93b-Aw-Bmt"/>
                        <outlet property="createCommentTextField" destination="Mhf-BZ-SlR" id="Gfp-Ob-6X6"/>
                        <outlet property="headerView" destination="uCg-iD-eqP" id="H8n-VI-fX9"/>
                        <outlet property="heightCreateCommentTextField" destination="S5R-xW-MTX" id="eKV-ho-Rrn"/>
                        <outlet property="heightOfReplyInfoHolder" destination="52m-Ct-Cxc" id="Yky-AJ-yHp"/>
                        <outlet property="heightReplyInfoHolder" destination="52m-Ct-Cxc" id="CZ0-AU-KD7"/>
                        <outlet property="submitCommentButton" destination="3n7-Ce-dR2" id="GbK-2B-0KC"/>
                        <outlet property="tableView" destination="lzo-Rq-DcB" id="yF6-hG-HEb"/>
                        <outlet property="topCreateCommentTextField" destination="dRr-gt-x2s" id="B8p-iu-qBE"/>
                        <outlet property="topStatusHolder" destination="jZN-a5-4RR" id="gUL-ag-You"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slp-Rr-2mJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="uCg-iD-eqP" customClass="ThreadHeaderView" customModule="SEDaily_IOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="99"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIs-lB-cP6">
                            <rect key="frame" x="10" y="10" width="353" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmw-LQ-Hlb">
                            <rect key="frame" x="10" y="72" width="16" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jason b" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jU-RX-9Zw">
                            <rect key="frame" x="31" y="72" width="52" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="7Db-xH-bSu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Content body label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrW-Dd-Aq8">
                            <rect key="frame" x="10" y="40.5" width="353" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 12 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJZ-zb-601">
                            <rect key="frame" x="93" y="72" width="85" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="sbr-gl-97H"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYy-JQ-rZc">
                            <rect key="frame" x="188" y="72" width="100" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DrW-Dd-Aq8" firstAttribute="top" secondItem="oIs-lB-cP6" secondAttribute="bottom" constant="10" id="6n1-YQ-r3n"/>
                        <constraint firstItem="RYy-JQ-rZc" firstAttribute="leading" secondItem="oJZ-zb-601" secondAttribute="trailing" constant="10" id="9gY-JD-ayf"/>
                        <constraint firstItem="DrW-Dd-Aq8" firstAttribute="top" secondItem="oIs-lB-cP6" secondAttribute="bottom" constant="10" id="C0u-iz-h4A"/>
                        <constraint firstItem="cmw-LQ-Hlb" firstAttribute="leading" secondItem="RiU-6A-gcj" secondAttribute="leading" constant="10" id="CNQ-BX-goq"/>
                        <constraint firstItem="RiU-6A-gcj" firstAttribute="bottom" secondItem="RYy-JQ-rZc" secondAttribute="bottom" constant="10" id="EYh-Ua-2af"/>
                        <constraint firstItem="cmw-LQ-Hlb" firstAttribute="top" secondItem="DrW-Dd-Aq8" secondAttribute="bottom" constant="10" id="H8k-Hc-tUu"/>
                        <constraint firstItem="RiU-6A-gcj" firstAttribute="bottom" secondItem="cmw-LQ-Hlb" secondAttribute="bottom" constant="10" id="P4Y-aw-7UM"/>
                        <constraint firstItem="2jU-RX-9Zw" firstAttribute="top" secondItem="DrW-Dd-Aq8" secondAttribute="bottom" constant="10" id="aQ6-co-y8S"/>
                        <constraint firstItem="oIs-lB-cP6" firstAttribute="top" secondItem="RiU-6A-gcj" secondAttribute="top" constant="10" id="cKA-vP-MVg"/>
                        <constraint firstItem="RiU-6A-gcj" firstAttribute="trailing" secondItem="oIs-lB-cP6" secondAttribute="trailing" constant="10" id="cWs-Qa-00p"/>
                        <constraint firstItem="RYy-JQ-rZc" firstAttribute="top" secondItem="DrW-Dd-Aq8" secondAttribute="bottom" constant="10" id="ead-Wr-YsO"/>
                        <constraint firstItem="oJZ-zb-601" firstAttribute="top" secondItem="DrW-Dd-Aq8" secondAttribute="bottom" constant="10" id="g03-Pg-3nv"/>
                        <constraint firstItem="DrW-Dd-Aq8" firstAttribute="leading" secondItem="RiU-6A-gcj" secondAttribute="leading" constant="10" id="gH8-qO-7IK"/>
                        <constraint firstItem="oIs-lB-cP6" firstAttribute="leading" secondItem="RiU-6A-gcj" secondAttribute="leading" constant="10" id="gTd-WA-x4p"/>
                        <constraint firstItem="RiU-6A-gcj" firstAttribute="bottom" secondItem="2jU-RX-9Zw" secondAttribute="bottom" constant="10" id="iU2-Sx-z3o"/>
                        <constraint firstItem="RiU-6A-gcj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RYy-JQ-rZc" secondAttribute="trailing" constant="10" id="jYL-ir-gLK"/>
                        <constraint firstItem="RiU-6A-gcj" firstAttribute="trailing" secondItem="DrW-Dd-Aq8" secondAttribute="trailing" constant="10" id="la8-5C-HFQ"/>
                        <constraint firstItem="RiU-6A-gcj" firstAttribute="bottom" secondItem="oJZ-zb-601" secondAttribute="bottom" constant="10" id="mX4-bO-XXg"/>
                        <constraint firstItem="oJZ-zb-601" firstAttribute="leading" secondItem="2jU-RX-9Zw" secondAttribute="trailing" constant="10" id="nWA-8c-srT"/>
                        <constraint firstItem="2jU-RX-9Zw" firstAttribute="leading" secondItem="cmw-LQ-Hlb" secondAttribute="trailing" constant="5" id="umh-qW-KBj"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="RiU-6A-gcj"/>
                    <connections>
                        <outlet property="authorLabel" destination="2jU-RX-9Zw" id="VtN-sD-4n4"/>
                        <outlet property="commentCountLabel" destination="RYy-JQ-rZc" id="IRb-Uh-5M7"/>
                        <outlet property="contentLabel" destination="DrW-Dd-Aq8" id="qbB-Pl-86A"/>
                        <outlet property="dateLabel" destination="oJZ-zb-601" id="VhU-UY-xwx"/>
                        <outlet property="titleLabel" destination="oIs-lB-cP6" id="r0L-Uh-zh3"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile-icon-9" width="512" height="512"/>
    </resources>
</document>
