<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments View Controller-->
        <scene sceneID="lk0-Na-f5I">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="REP-jV-rxu" customClass="CommentsViewController" customModule="SEDaily_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeX-NB-w0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lzo-Rq-DcB">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="commentCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="RCb-gH-WuE" style="IBUITableViewCellStyleDefault" id="oVA-y9-v1b">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oVA-y9-v1b" id="vbX-am-eU5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RCb-gH-WuE">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="replyCell" textLabel="V5h-vI-s12" style="IBUITableViewCellStyleDefault" id="5dq-RC-aM7">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dq-RC-aM7" id="QxP-hj-7Wy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V5h-vI-s12">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.74319840825427175" green="1" blue="0.12549617242436018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaB-MT-j8Y">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n7-Ce-dR2">
                                        <rect key="frame" x="324" y="25" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LSm-gJ-aWf"/>
                                        </constraints>
                                        <state key="normal" title="Post"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhf-BZ-SlR">
                                        <rect key="frame" x="17" y="25" width="287" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="S5R-xW-MTX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3n7-Ce-dR2" firstAttribute="centerY" secondItem="Mhf-BZ-SlR" secondAttribute="centerY" id="64G-rJ-oxo"/>
                                    <constraint firstAttribute="height" constant="80" id="6oV-1k-rb2"/>
                                    <constraint firstItem="Mhf-BZ-SlR" firstAttribute="leading" secondItem="IaB-MT-j8Y" secondAttribute="leading" constant="17" id="Xyk-9P-7Hn"/>
                                    <constraint firstItem="Mhf-BZ-SlR" firstAttribute="top" secondItem="IaB-MT-j8Y" secondAttribute="top" constant="25" id="jMd-z6-l5R"/>
                                    <constraint firstAttribute="bottom" secondItem="Mhf-BZ-SlR" secondAttribute="bottom" constant="25" id="l0E-QK-v5Z"/>
                                    <constraint firstAttribute="trailing" secondItem="3n7-Ce-dR2" secondAttribute="trailing" constant="20" id="sEk-OY-6Jh"/>
                                    <constraint firstItem="3n7-Ce-dR2" firstAttribute="leading" secondItem="Mhf-BZ-SlR" secondAttribute="trailing" constant="20" id="wXS-es-T7e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IaB-MT-j8Y" firstAttribute="top" secondItem="lzo-Rq-DcB" secondAttribute="bottom" id="2lW-BQ-VNq"/>
                            <constraint firstItem="1sn-fD-yVb" firstAttribute="trailing" secondItem="IaB-MT-j8Y" secondAttribute="trailing" id="CAc-BM-a8A"/>
                            <constraint firstItem="IaB-MT-j8Y" firstAttribute="leading" secondItem="1sn-fD-yVb" secondAttribute="leading" id="M5U-ni-PgV"/>
                            <constraint firstItem="1sn-fD-yVb" firstAttribute="trailing" secondItem="lzo-Rq-DcB" secondAttribute="trailing" id="aDd-cb-d8x"/>
                            <constraint firstItem="lzo-Rq-DcB" firstAttribute="top" secondItem="1sn-fD-yVb" secondAttribute="top" id="ad9-yh-O7i"/>
                            <constraint firstItem="lzo-Rq-DcB" firstAttribute="leading" secondItem="1sn-fD-yVb" secondAttribute="leading" id="oPe-w5-NER"/>
                            <constraint firstItem="IaB-MT-j8Y" firstAttribute="bottom" secondItem="1sn-fD-yVb" secondAttribute="bottom" id="tU5-dL-Q4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1sn-fD-yVb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lzo-Rq-DcB" id="yF6-hG-HEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slp-Rr-2mJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
