<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Related Links View Controller-->
        <scene sceneID="29B-sT-lHp">
            <objects>
                <viewController storyboardIdentifier="RelatedLinksViewController" id="51c-jg-T0y" customClass="RelatedLinksViewController" customModule="SEDaily_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPT-UW-HR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Related Links" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSW-h0-Bby">
                                <rect key="frame" x="10" y="328" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rfa-a4-0o9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Qs-6r-x1s">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="85s-cX-cyD" style="IBUITableViewCellStyleDefault" id="w54-Z1-oB0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w54-Z1-oB0" id="zer-xN-0oh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="85s-cX-cyD">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LSW-h0-Bby" firstAttribute="centerY" secondItem="0Qs-6r-x1s" secondAttribute="centerY" id="DpV-p4-7yz"/>
                            <constraint firstItem="LSW-h0-Bby" firstAttribute="leading" secondItem="gzi-VR-FVz" secondAttribute="leading" constant="10" id="Sf3-Ce-qkc"/>
                            <constraint firstItem="0Qs-6r-x1s" firstAttribute="top" secondItem="gzi-VR-FVz" secondAttribute="top" id="UVh-bt-hQP"/>
                            <constraint firstItem="LSW-h0-Bby" firstAttribute="centerX" secondItem="0Qs-6r-x1s" secondAttribute="centerX" id="Zf2-fZ-lcX"/>
                            <constraint firstItem="gzi-VR-FVz" firstAttribute="trailing" secondItem="LSW-h0-Bby" secondAttribute="trailing" constant="10" id="cK1-Vq-wOJ"/>
                            <constraint firstItem="0Qs-6r-x1s" firstAttribute="leading" secondItem="gzi-VR-FVz" secondAttribute="leading" id="j7K-dH-UoC"/>
                            <constraint firstItem="gzi-VR-FVz" firstAttribute="trailing" secondItem="0Qs-6r-x1s" secondAttribute="trailing" id="oqi-Sj-L82"/>
                            <constraint firstItem="gzi-VR-FVz" firstAttribute="bottom" secondItem="0Qs-6r-x1s" secondAttribute="bottom" id="wN2-Kz-sF6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gzi-VR-FVz"/>
                    </view>
                    <connections>
                        <outlet property="noRelatedLinks" destination="LSW-h0-Bby" id="b4z-OM-lF5"/>
                        <outlet property="tableView" destination="0Qs-6r-x1s" id="WX1-l5-DHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4A-uL-5OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-298"/>
        </scene>
    </scenes>
</document>
